C:\Users\User\source\repos\game01\game01\bin\Debug\net8.0\game01.exe
C:\Users\User\source\repos\game01\game01\bin\Debug\net8.0\game01.deps.json
C:\Users\User\source\repos\game01\game01\bin\Debug\net8.0\game01.runtimeconfig.json
C:\Users\User\source\repos\game01\game01\bin\Debug\net8.0\game01.dll
C:\Users\User\source\repos\game01\game01\bin\Debug\net8.0\game01.pdb
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.AssemblyInfo.cs
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.dll
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\refint\game01.dll
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.pdb
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.genruntimeconfig.cache
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\ref\game01.dll
C:\Users\User\source\repos\game01\game01\obj\Debug\net8.0\game01.sourcelink.json
